<div class="row pb-4">
  <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
    <app-search-bar [searchField]="searchField" [itemsCount]="itemsCount" [icon]="icon" [results]="results"
      [placeholder]="placeholder" (search)="onSearch($event)"></app-search-bar>

    <div class="row" *ngIf="loaded && itemsCount==0">
      <div class="col">
        <app-search-result [searchField]="searchField" [found]="found" [creation]="creation" [link]="link">
        </app-search-result>
      </div>
    </div>

    <div class="row" *ngIf="loaded">
      <div class="col mt-4">
        <app-pagination [count]="itemsCount" [page]="itemsPage" [perPage]="itemsPerPage"
          (changePage)="onChangePage($event)">
        </app-pagination>
        <app-grid-images [items]="items" [columns]="columns" [link]="link"></app-grid-images>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="row p-4">
      <div class="text-center col">
        <h1 class="h5">Feature : Components</h1>
        <hr>
      </div>
    </div>
  </div>

</div>